CREATE TABLE IF NOT EXISTS team(
    id bigserial PRIMARY KEY,
    name varchar(16) UNIQUE NOT NULL,
    elo bigint NOT NULL DEFAULT 0
);

COMMENT ON COLUMN team.id IS 'Team ID, AutoGenerated';
COMMENT ON COLUMN team.name IS 'Team name';



CREATE TABLE IF NOT EXISTS member(
    id         bigserial PRIMARY KEY,
    first_name text NOT NULL,
    last_name  text NOT NULL,
    nickname   varchar(16) UNIQUE NOT NULL,
    team       bigserial REFERENCES team(id) NOT NULL
);

COMMENT ON COLUMN member.id IS 'member ID, AutoGenerated';
COMMENT ON COLUMN member.first_name IS 'member first name';
COMMENT ON COLUMN member.last_name IS 'member first name';
COMMENT ON COLUMN member.nickname IS 'member in game name';
COMMENT ON COLUMN member.team IS ' member team ';



CREATE TABLE IF NOT EXISTS player(
    id bigserial PRIMARY KEY REFERENCES member(id) ON DELETE CASCADE,
    elo bigint NOT NULL DEFAULT 0
);

COMMENT ON COLUMN player.id IS 'player ID, AutoGenerated';
COMMENT ON COLUMN player.elo IS 'player score, calculated from in game performances';


CREATE TABLE IF NOT EXISTS coach(
    id bigserial PRIMARY KEY REFERENCES member(id) ON DELETE CASCADE
);

COMMENT ON COLUMN coach.id IS 'coach ID, AutoGenerated';


CREATE TABLE IF NOT EXISTS game(
    id bigserial PRIMARY KEY,
    blue_team bigserial NOT NULL REFERENCES team(id),
    red_team bigserial NOT NULL REFERENCES team(id),
    start_date timestamp NOT NULL,
    end_date timestamp NOT NULL
);

COMMENT ON COLUMN game.id IS 'game ID, AutoGenerated';
COMMENT ON COLUMN game.red_team IS 'the team playing in Red ID';
COMMENT ON COLUMN game.blue_team IS 'he team playing in Blue ID';
COMMENT ON COLUMN game.start_date IS 'Starting date';
COMMENT ON COLUMN game.end_date IS 'Ending date';



CREATE TABLE IF NOT EXISTS game_event(
    id bigserial PRIMARY KEY,
    game_id bigserial NOT NULL REFERENCES game(id) ON DELETE CASCADE,
    time time NOT NULL
);

COMMENT ON COLUMN game_event.id IS 'game_event ID, AutoGenerated';
COMMENT ON COLUMN game_event.game_id IS 'A game ID, where the event happened';
COMMENT ON COLUMN game_event.time IS 'a timer value, when the event happend';


CREATE TABLE IF NOT EXISTS shoot(
    id bigserial PRIMARY KEY REFERENCES game_event(id) ON DELETE CASCADE,
    shooter bigserial NOT NULL REFERENCES player(id)
);

COMMENT ON COLUMN shoot.id IS 'shoot ID, AutoGenerated';
COMMENT ON COLUMN shoot.shooter IS 'ID of the player who shot';


CREATE TABLE IF NOT EXISTS save(
    id bigserial PRIMARY KEY REFERENCES game_event(id) ON DELETE CASCADE,
    goalkeeper bigserial NOT NULL REFERENCES player(id)
);

COMMENT ON COLUMN save.id IS 'save ID, AutoGenerated';
COMMENT ON COLUMN save.goalkeeper IS 'ID of the player who saved the ball';


CREATE TABLE IF NOT EXISTS fifty(
    id bigserial PRIMARY KEY REFERENCES game_event(id) ON DELETE CASCADE,
    winner bigserial REFERENCES player(id),
    looser bigserial REFERENCES player(id)
);

COMMENT ON COLUMN fifty.id IS 'fifty ID, AutoGenerated';
COMMENT ON COLUMN fifty.winner IS 'ID of the player who won the duel';
COMMENT ON COLUMN fifty.looser IS 'ID of the player who lost the duel';


CREATE TABLE IF NOT EXISTS goal(
    id bigserial PRIMARY KEY REFERENCES game_event(id) ON DELETE CASCADE,
    scorer bigserial NOT NULL REFERENCES player(id)
);

COMMENT ON COLUMN goal.id IS 'goal ID, AutoGenerated';
COMMENT ON COLUMN goal.scorer IS 'ID of the player who scored a goal';



CREATE TABLE IF NOT EXISTS demolition(
    id bigserial PRIMARY KEY REFERENCES game_event(id) ON DELETE CASCADE,
    demolished bigserial NOT NULL REFERENCES player(id),
    demolisher bigserial NOT NULL REFERENCES player(id)
);

COMMENT ON COLUMN demolition.id IS 'demolition ID, AutoGenerated';
COMMENT ON COLUMN demolition.demolisher IS 'ID of the player who demolished another player';
COMMENT ON COLUMN demolition.demolished IS 'ID of the player who got demolished';